@import '../assets/colors.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 12fr;
  justify-items: center;
  color: @gray;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.wrapper {
  width: 500px;
  padding: 20px;
  margin-top: 60px;
  background-color: @white;
  border: 1px solid @gray;
  border-radius: 5px;
}

.btn {
  display: block;
  color: @white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  border: none;
  border-radius: 3px;
  outline: none;

  &:hover {
    cursor: pointer;
  }
}
